# Simanchuk-AutoTesting-4-Lab

./: .gitignore
Builder/: ChromeOptionsBuilder.cs
Core/: WebDriverManager.cs
Factory/: PageFactory.cs
NUnitTests/: NUnitXUnitComparison.cs
Pages/: AboutPage.cs  BasePage.cs  ContactPage.cs  HomePage.cs  SearchResultsPage.cs
Tests/NUnitTests/: NUnitTests.csproj  nUnit.cs
Tests/XUnitTests/: XUnitTestss.csproj  xUnit.cs
XUnitTests/: NUnitProject.cs  TestCollectionDefinition.cs  XUnitTestss.csproj  xunit.runner.json
